# E2P

./: E2P.sln
E2P/: .editorconfig  App.axaml  App.axaml.cs  DatabaseInit.cs  E2P.csproj  E2P.sln  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
E2P/AppSettingsModels/: ApplicationSettings.cs  ConfigureWritable.cs  ConnectionStrings.cs
E2P/Assets/: Icons.axaml
E2P/Files/Database/: E2P.db
E2P/Migrations/: 20240927091958_InitialCreate.Designer.cs  20240927091958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
E2P/Models/: Company.cs  Entity.cs  ExcelFile.cs  PDFFile.cs
E2P/Models/SearchFilters/: ComapnySearchFilters.cs  ExcelFileSearchFilters.cs  PDFFileSearchFilters.cs
E2P/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs
E2P/Persistence/Configurations/: CompanyConfiguration.cs  ExcelFileConfiguration.cs  PDFFileConfiguration.cs
E2P/Services/: CompanyService.cs  IService.cs
E2P/ViewModels/: BreadcrumbViewModel.cs  CompaniesViewModel.cs  CompanyDialogViewModel.cs  CompanyExcelFilesViewModel.cs  CompanyViewModel.cs  CreateCompanyViewModel.cs  ExcelFileViewModel.cs  ExcelFilesViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
E2P/Views/: CompaniesUserControl.axaml  CompaniesUserControl.axaml.cs  CompanyDialogWindow.axaml  CompanyDialogWindow.axaml.cs  CompanyExcelFilesWindow.axaml  CompanyExcelFilesWindow.axaml.cs  CompanyWindow.axaml  CompanyWindow.axaml.cs  CreateCompanyDialog.axaml  CreateCompanyDialog.axaml.cs  ExcelFileWindow.axaml  ExcelFileWindow.axaml.cs  ExcelFilesUserControl.axaml  ExcelFilesUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SidebarTemplate.axaml  SidebarTemplate.axaml.cs  TopbarTemplate.axaml  TopbarTemplate.axaml.cs
